[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps = pytest
       pybind11>=2.6.0
       Sphinx>=2.1.0
       numpy
commands = python setup.py install
           py.test -s tests
passenv = CC CXX LIBCOMMUTE_INCLUDEDIR

[flake8]
ignore = E266, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4
